<!doctype html>
  <head>
    <meta charset="utf-8">
    <title>ポートフォリオ</title>
    <link rel="stylesheet" type="text/css" href="css/css1.css">
    
    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    </script>
    
    <style type="text/css">
     
    </style>
    
  </head>
  <body class="bg-image1">
   <div class="bg-mask">
    <center>
      <h1>安藤　風樹</h1>
      <p>これまでのゲーム歴</p>
      <p>・第五期調査団として新大陸へ<p>
      <h1><a href="http://www.capcom.co.jp/monsterhunter/world-iceborne/">モンスターハンターワールド：アイスボーン</a></h1>
    </center>
    <br>
    <p class="naiyou">よく使う武器</p>
    <br>
    <p class="buki" class="naiyou">片手剣</p>
    <p class="naiyou">会心率100％と達人芸を組み合わせで砥石いらず。<br>さらに、早食い、回復量増加、気絶耐性、属性やられ耐性など生存力の高い装備を使用</p>
    <br>
    <br>
    <p class="buki" class="naiyou">狩猟笛</p>
    <p class="naiyou">旋律効果の攻撃力UP、回復系強化をかけながら、スキルの回復量増加、回復速度、屍套龍の霊脈でダメージを受けてもすぐ回復、回復アイテムいらずの装備を主に使用</p>
    <br>
    <p class="naiyou">その他、相手に合わせてボウガン使用</p>
    <br>
    <p><a href="home.html">ホームへ</a></p>
   </div>
  </body>
</html>