<!doctype html>
  <head>
    <meta charset="utf-8">
    <title>ポートフォリオ</title>
    <link rel="stylesheet" type="text/css" href="css/css1.css">
    
    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    </script>
    
    <style type="text/css">
   
    </style>
    
  </head>
  <body class="bg-image3">

   <div class="bg-mask">
     <center>
      <h1 >安藤　風樹</h1>
    
      <p>これまでのゲーム歴</p>
      <p>・故郷を滅ぼされ、転生</p>
    
      <h1><a href="https://www.dqx.jp/">ドラゴンクエストX</a></h1>
    </center>
    <br>
    <p>好きな職業：魔法戦士</p>
    <p>今の職人：木工職人</p>
    <br>
    <p>wiiUのベータ版（2013年3月6日）からスタート。<br>日々金策のゲーム、強くなるにはお金が必要、楽しく遊ぶにもお金が必要、お金を稼ぐにもお金が必要、なんとも世知辛い。</p>
    
    <p><a href="home.html">ホームへ</a></p>
    </div>

  </body>
</html>