<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ポートフォリオ</title>
    <link rel="stylesheet" type="text/css" href="css/css1.css">
    
    <script type="text/javascript" src="jquery.jrumble.1.3.js"></script>
         <script type="text/javascript">
           $(function(){
             $("#monnhann01").jrumble({
               x:2,
               y:2,
               rotation:1
               }).hover(function() {
               $(this).trigger("startRumble");
               },function() {
               $(this).trigger("stopRumble");
             });
           });
         </script>
    
    <style type="text/css">
     body{
      background-image: url(gazou/home.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
     }
    </style>
    
  </head>
  <body>
    <center>
    <h1>安藤　風樹</h1>
    <p>誕生日：1月24日</p>
    <p>趣味：ゲーム<br>趣味はこれしかないといえるほど趣味ゲームです。</p>
    <p>これまでのゲーム歴</p>
    <br>
    <p class="syabo" id="monnhann01" onMouseOver="boro()"><a href="bes.html">第五期調査団として新大陸へ</a><p>
    <p class="syabo" id="doumori01"><a href="mori.html">無人島移住プラン参加</a></p>
    <p class="syabo" id="DQ01"><a href="dp.html">故郷を滅ぼされ、転生</a></p>
    <p>・</p>
    <p>・</p>
    <p>・</p>
    <p>等々、その他多数</p>
   </center>
   
   <!--
       <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
       <script src="jrumble.1.0.js" type="text/javascript"></script>
       
    
    <script type="text/javascript">
      function boro() {
        $(`#monhann01`).jrumble({
          x:2,
          y:2,
          royayion: 1
        });
        $(`.syabo`).hover(function(){
          $(this).trigger(`startRumble`);
        },function(){
          $(this).trigger(`stopRumble`);
        });
       }
    </script>
    
    
   <script type="text/javascript" src="jquery.jrumble1.3.js></script>
     <script type="text/javascript">
       $(function(){
         $("#monnhann01").jrmble({
           x:2,
           y:2,
           rotation:1
           }).hover(function() {
           $(this).trigger("startRumble");
           },function() {
           $(this).trigger("startRumble");
         });
       });
     </script>
       
    -->
    
    
    
    
    
    

  </body>
</html>