<!doctype html>
 <head>
    <meta charset="utf-8">
    <title>ポートフォリオ</title>
    <link rel="stylesheet" type="text/css" href="css/css1.css">
    
    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    </script>
    <style type="text/css">
     
    </style>
    
  </head>
  <body class="bg-image2">
    <div class="bg-mask">
      <center>
      <h1>安藤　風樹</h1>
    
      <p>これまでのゲーム歴</p>
      <p>・無人島移住プランに参加</p>
    
      <h1><a href="https://www.nintendo.co.jp/switch/acbaa/index.html">あつまれ　どうぶつの森</a></h1>
      </center>
      <br>
      <p>特産品：リンゴ</p>
      <p>どうぶつの森は、DS、Wii、3DSでプレイ済み。<br>河口付近に橋を架けようとしたら「橋を架けるスペースがないよ！」と言われ、島の選択ミスをひしひしと感じる。</p>
    
      <p><a href="home.html">ホームへ</a></p>
    </div>
  </body>
</html>